artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 705c2dde4d664d4c83a3ca3f98d9b5b7
run_id: 266822247730463a9d1b62c96b2d2c9b
utc_time_created: '2024-05-23 16:35:55.008445'
